CREATE TABLE IF NOT EXISTS quotes(
    id VARCHAR(255) PRIMARY KEY,
    content TEXT,
    userid INT(6),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    deleted_at DATETIME DEFAULT CURRENT_TIMESTAMP
);